# jExpressDemoApp

./: demo.jmx  usecase.jmx
DemoApp/: openapi.json  openapi.yaml  pom.xml
DemoApp-gRPCClient/: pom.xml
DemoApp-gRPCClient/src/main/java/org/jexpress/demo/grpc/: Hello1Service_BizClient.java  Hello1Service_gRPCClient.java  Hello2Service_BizClient.java  Hello2Service_gRPCClient.java
DemoApp-gRPCClient/src/main/proto/: hello2.proto
DemoApp/.run/: Build [-U,clean,package].run.xml  Run.run.xml
DemoApp/run/standalone_prod/configuration/: cfg_auth.properties  cfg_grpcclient1.properties  cfg_grpcclient2.properties  cfg_nio.properties  cfg_smtp.properties
DemoApp/run/standalone_prod/docroot/: index.html
DemoApp/run/standalone_prod/docroot/errorpages/: 403.txt  404.txt
DemoApp/run/standalone_prod/docroot/pages/: page1.html  page2.html
DemoApp/run/standalone_prod/docroot/web-resources/scripts/: app.js  feature2.js  feature3.js  feature4.js  fileupload.js  utils.js  websocket.js  websocket_custom.js  websocket_hugefileupload.js  websocket_stomp.js
DemoApp/run/standalone_prod/docroot/web-resources/styles/: app.css  common.css  feature2.css  feature3.css  feature4.css  fileupload.css  splitview.css  websocket.css
DemoApp/run/standalone_prod/templates/: invoice_v1.html  invoice_v2.html
DemoApp/run/standalone_prod/templates/fontCache/: .pdfbox.cache
DemoApp/run/standalone_prod/templates/styles/: invoice.css
DemoApp/src/main/java/org/jexpress/demoapp/app/: Constant.java  Main.java  MyConfig.java  MyInitializer.java
DemoApp/src/main/java/org/jexpress/demoapp/app/event/: MyAppLifecycleHandler.java
DemoApp/src/main/java/org/jexpress/demoapp/controller/grpc/: Hello1Service.java  Hello2Service.java
DemoApp/src/main/java/org/jexpress/demoapp/controller/grpc/client/: Hello1ClientConfig.java  Hello1ClientImpl.java  Hello2ClientConfig.java  Hello2ClientImpl.java
DemoApp/src/main/java/org/jexpress/demoapp/controller/grpc/impl/: Hello1ServiceImpl_A.java  Hello1ServiceImpl_B.java  Hello2ServiceImpl_A.java  Hello2ServiceImpl_B.java
DemoApp/src/main/java/org/jexpress/demoapp/controller/mqtt/: MqttClient.java  MyMqttClientConfig.java
DemoApp/src/main/java/org/jexpress/demoapp/controller/restful/: AppURI.java  RestController.java
DemoApp/src/main/java/org/jexpress/demoapp/controller/web/: HttpFileUploadHandler.java  WebController.java
DemoApp/src/main/java/org/jexpress/demoapp/controller/websocket/: ChatRoomWebSocketHandler.java  ChatRoomWebSocketHandler2.java  ChatRoomWebSocketHandler_Custom.java  ChatRoomWebSocketHandler_STOMP.java  ChatRoomWebSocketHandler_v2.java  CustomProtocol.java  LargeFileWebSocketHandler.java
DemoApp/src/main/java/org/jexpress/demoapp/dto/: ItemDto.java  MyRequest.java  MyResponse.java
DemoApp/src/main/java/org/jexpress/demoapp/integration/authenticate/: MyAuthenticator.java
DemoApp/src/main/java/org/jexpress/demoapp/integration/cache/: CacheImpl.java
DemoApp/src/main/java/org/jexpress/demoapp/integration/db/: DBConfig.java
DemoApp/src/main/java/org/jexpress/demoapp/integration/grpc/client/: Hello1ClientConfig.java  Hello1ClientImpl.java  Hello2ClientConfig.java  Hello2ClientImpl.java
DemoApp/src/main/java/org/jexpress/demoapp/integration/healthcheck/: MyHealthChecker1.java  MyHealthChecker2.java  MyHealthChecker3.java  PauseChecker.java
DemoApp/src/main/java/org/jexpress/demoapp/model/: FileLocation.java  Tenant.java
DemoApp/src/main/java/org/jexpress/demoapp/processor/freemarker/: DataProcessor.java
DemoApp/src/main/java/org/jexpress/demoapp/processor/freemarker/impl/: InvoiceProcessor_v1.java  InvoiceProcessor_v2.java
DemoApp/src/main/java/org/jexpress/demoapp/processor/template/: DataProcessor.java
DemoApp/src/main/java/org/jexpress/demoapp/processor/template/impl/: InvoiceProcessor_v1.java  InvoiceProcessor_v2.java
DemoApp/src/main/java/org/jexpress/demoapp/security/authenticate/: MyAuthenticator.java
DemoApp/src/main/java/org/jexpress/demoapp/security/authentication/: MyAuthenticator.java
DemoApp/src/main/java/org/jexpress/demoapp/service/: BusinessService.java  MyErrorCode.java
DemoApp/src/main/java/org/jexpress/demoapp/service/impl/: BusinessServiceImpl1.java  BusinessServiceImpl2.java
DemoApp/src/main/proto/: hello1.proto
DemoApp/src/test/java/org/jexpress/demoapp/integration/db/: DBTest.java
DemoApp/src/test/java/org/jexpress/demoapp/integration/grpc/: GrpcTest.java
DemoApp/src/test/java/test/integration/db/: DBTest.java
DemoApp/src/test/java/test/integration/grpc/: GrpcTest.java
HelloSummer-demo01/: openapi.json  openapi.yaml  pom.xml
HelloSummer-demo01/run/: run-debug.sh  run.sh
HelloSummer-demo01/run/configuration/: cfg_auth.properties  cfg_grpcclient1a.properties  cfg_grpcclient2.properties  cfg_nio.properties  cfg_plugin.properties
HelloSummer-demo02/: openapi.json  openapi.yaml  pom.xml
HelloSummer-demo02/.run/: HellSummer02.run.xml
HelloSummer-demo02/run/: run-debug.sh  run.sh
HelloSummer-demo02/run/standalone_dev/configuration/: cfg_app.properties  cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient1.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties
HelloSummer-demo02/run/standalone_dev/configuration268/: cfg_app.properties  cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient1.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties  cfg_smtp.properties
HelloSummer-demo02/run/standalone_dev/configuration269/: cfg_app.properties  cfg_auth.properties  (+6 more)
HelloSummer-gRPCClient/: pom.xml
MockService/: openapi.json  openapi.yaml  pom.xml
MockService/run/: run-debug.sh  run.sh
MockService/run/configuration/: cfg_auth.properties  cfg_nio.properties  cfg_whitelist.properties
MockService/src/main/java/org/jexpress/mockservice/app/: WhitelistConfig.java
SampleApp/: openapi.json  openapi.yaml  pom.xml
SampleApp-gRPCClient/: pom.xml
SampleApp/.run/: SampleApp [-U,clean,package].run.xml
SampleApp/run/configuration/: cfg_app.properties  cfg_grpc.properties  cfg_nio.properties  cfg_smtp.properties
(+97 files in other folders)
